/* VARIABLES */
$primary: #8e01ad
$secondary: #393e46
/* SCROLL */
/* width */
::-webkit-scrollbar
  width: 8px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1
/* Handle */
::-webkit-scrollbar-thumb
  background: black


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: $primary


/* Main tags */
body
  font-family: 'Montserrat', sans-serif

section
  margin-bottom: 70px
  height: auto

button
  border-radius: 20px
  background: none
  border: 3px white solid
  font-size: 16px
  font-family: Montserrat, sans-serif
  width: 160px
  padding: 0
  min-height: 40px
  color: white
  font-weight: 600

h1
  font-size: 48px
  font-weight: 700

h2
  font-size: 28px
  font-weight: 300

/* My classes */

.flex-container
  width: 100%
  display: flex
  justify-content: center
