nav
  width: 100%
  height: 80px
  padding: 20px 35px
  background: $primary
  display: flex
  justify-content: space-between

  .logo
    display: flex
    img
      height: 40px

  ul
    display: inline-flex
    list-style: none
    text-decoration: none
    align-items: center

    li
      cursor: pointer
      padding: 0 35px
      font-size: 21px
      font-weight: 300
      color: white

    li:last-of-type
      padding-right: 0
      font-size: 21px
      font-weight: 600
      color: white

    li:hover
      color: #ff7f2a
      transition: 0.2s ease
