.hero
  width: 100%
  display: flex
  position: relative
  justify-content: space-between
  overflow: hidden

  .text-wrapper
    padding: 50px
    margin: auto
    h1
      padding: 20px 0

    h2
      padding-bottom: 40px

    .primary-button
      background: $primary
      width: 250px
      height: 50px
      border: 0
      border-radius: 25px
      color: white
      font-size: 21px
      font-weight: 600
      display: flex
      justify-content: center
      margin: auto
      cursor: pointer

    .primary-button:hover
      background: #a804cc

  .hero-picture
