.services
  padding: 0 10%
  margin: auto

  .service
    width: 100%
    display: inline-flex
    justify-content: center
    padding-bottom: 70px


    .service-image
      height: 200px
      width: 200px
      img
        min-height: 200px
        width: 100%

    .text-wrapper
      margin-left: 50px
      height: auto
      width: 350px

      h3
        padding-top: 10px
        color: $primary
        font-size: 21px

      h3:last-of-type
        color: black
        font-weight: 200
