.projects
  background: $primary
  color: white
  padding: 50px 10%
  display: flex

  .flex-container
    button
      width: 250px
      font-size: 21px
      margin-top: 40px
      padding: 5px
    button:hover
      background: white
      color: $primary
      transition: 0.2s
      cursor: pointer

  .project
    text-align: center
    height: auto
    h1
      padding: 10px
      font-size: 32px
      font-weight: 600

    h3
      font-weight: 200
      padding: 0 20%
