.review
  height: auto
  padding: 0 10%

  .flex-container
    .profile-picture
      width: 200px
      height: 200px
      min-width: 200px
      min-height: 200px
      border-radius: 100px
      justify-content: center
      margin-right: 50px
      overflow: hidden
      border: 5px solid $primary

      img
        height: 100%

    .text-wrapper
      h2
        padding: 20px
        color: $primary

      h2:last-of-type
        font-weight: 200
