footer
  height: 170px
  background: #222831
  display: flex
  justify-content: space-around
  align-items: center
  margin: auto

  ul
    text-decoration: none
    list-style: none

    li
      color: white
      font-size: 20px
      padding-bottom: 10px

    li:hover
      color: #ff7f2a
      cursor: pointer
      transition: 0.4s
  .logo
    height: 100px

    img
      height: 100%
      width: auto
